<?xml version="1.0"?>
  <TwidoApplication>
    <FileVersion>1.0</FileVersion>
    <SymbolTable>
    </SymbolTable>
    <Resources>
      <MODEM>
        <HAYES_INIT_COMMAND>$</HAYES_INIT_COMMAND>
      </MODEM>
      <AppTable>
        <AppTableVersion>3</AppTableVersion>
        <CompatibilityFlags>10</CompatibilityFlags>
        <LevelChosen>255</LevelChosen>
        <Password>$</Password>
        <AppName>Worker1_for_SCADA</AppName>
        <AppVersion>1</AppVersion>
        <AppSignature>14476</AppSignature>
        <AppMaxCycleTime>250</AppMaxCycleTime>
        <AppMinCycleTime>0</AppMinCycleTime>
        <Protection>0</Protection>
        <Autoload>0</Autoload>
        <AppReadyToRun>1</AppReadyToRun>
        <LenListIdTableModBuffer>4993</LenListIdTableModBuffer>
        <AppIntModBufferLength>25952</AppIntModBufferLength>
        <AppMaxModsAllowed>1622</AppMaxModsAllowed>
        <AppDiffLadderSize>0</AppDiffLadderSize>
        <AppNumExtLabel>2</AppNumExtLabel>
        <AppNumModsUsedInt>0</AppNumModsUsedInt>
        <LangVersion>1</LangVersion>
        <CompilerVersion>1</CompilerVersion>
        <CompilerSettings>0</CompilerSettings>
        <HardwarePartNumber>TWDLCAE40DRF</HardwarePartNumber>
        <HardwareID>2233</HardwareID>
        <HWOptionsStatus>68</HWOptionsStatus>
        <AppTableChksum>61246</AppTableChksum>
        <AppStructChksum>34800</AppStructChksum>
        <HWOptionsPartNumber>TWDXCPRTC</HWOptionsPartNumber>
      </AppTable>
      <KWTable>
      </KWTable>
      <CfgTable>
        <CfgTableVersion>6</CfgTableVersion>
      </CfgTable>
      <SwObjList>
        <Timer>
          <TMIndex>0</TMIndex>
          <PresetValue>10</PresetValue>
          <TimeBase>0</TimeBase>
          <TimeType>0</TimeType>
          <ModifyFlag>1</ModifyFlag>
        </Timer>
        <BaseDigInput>
          <BDI12Filter>0</BDI12Filter>
          <BDI3Filter>16777215</BDI3Filter>
          <BDICapture>0</BDICapture>
          <BDIRunStop>0</BDIRunStop>
          <BDINumInputs>24</BDINumInputs>
          <BDIIsDedicated>0</BDIIsDedicated>
        </BaseDigInput>
        <BaseDigOutput>
          <BDONumOutputs>16</BDONumOutputs>
          <BDOOutputStat>0</BDOOutputStat>
          <BDOIsDedicated>0</BDOIsDedicated>
        </BaseDigOutput>
        <BaseAnalogInput>
          <BAINumInputs>2</BAINumInputs>
          <BAIPrecision>0</BAIPrecision>
        </BaseAnalogInput>
        <CommObj>
          <CmDeviceRemote>0</CmDeviceRemote>
          <CmDeviceTypeRemote>0</CmDeviceTypeRemote>
          <CmIndex>0</CmIndex>
          <CmPort1Address>1</CmPort1Address>
          <CmPort1LnCfg>131</CmPort1LnCfg>
          <CmPort1Protocol>0</CmPort1Protocol>
          <CmPort1MbTimeout>10</CmPort1MbTimeout>
          <CmPort1RespTimeout>10</CmPort1RespTimeout>
          <CmPort1EndOfFrame>10</CmPort1EndOfFrame>
          <CmPort2Address>1</CmPort2Address>
          <CmPort2LnCfg>180</CmPort2LnCfg>
          <CmPort2Protocol>0</CmPort2Protocol>
          <CmPort2MbTimeout>10</CmPort2MbTimeout>
          <CmPort2RespTimeout>10</CmPort2RespTimeout>
          <CmPort2EndOfFrame>10</CmPort2EndOfFrame>
          <CmPort1StartOfFrame>0</CmPort1StartOfFrame>
          <CmPort1SecondEndOfFrame>0</CmPort1SecondEndOfFrame>
          <CmPort1SizeASCIIFrame>0</CmPort1SizeASCIIFrame>
          <CmPort2StartOfFrame>0</CmPort2StartOfFrame>
          <CmPort2SecondEndOfFrame>0</CmPort2SecondEndOfFrame>
          <CmPort2SizeASCIIFrame>0</CmPort2SizeASCIIFrame>
          <CmFlagSilenceUsed>0</CmFlagSilenceUsed>
          <CmAsciiEofTxEnabler>0</CmAsciiEofTxEnabler>
          <CmPunitLnCfg>132</CmPunitLnCfg>
          <CmPunitMbTimeout>20</CmPunitMbTimeout>
        </CommObj>
        <Ethernet>
          <EthernetDefaultIP>0</EthernetDefaultIP>
          <EthernetIP>192.168.2.77</EthernetIP>
          <EthernetSubMask>255.255.255.0</EthernetSubMask>
          <EthernetGateway>192.168.2.1</EthernetGateway>
          <EthernetWantMarkedIP>0</EthernetWantMarkedIP>
          <EthernetIdleTime>10</EthernetIdleTime>
          <EthernetNumSlave>0</EthernetNumSlave>
        </Ethernet>
      </SwObjList>
      <MacCfgList>
      </MacCfgList>
    </Resources>
    <Program>
      <Section SType="0" Display="1" SectionNum="1">
        <ListInstruction>(* CREATE DEVICE STATUS DATA BY ASSIGN DEVICE'S INPUT STATUS INTO MEMORY WORD (%MW) *)</ListInstruction>
        <ListInstruction>LD    1</ListInstruction>
        <ListInstruction>[ %MW0 := %I0.0.0:16 ]</ListInstruction>
        <ListInstruction>[ %MW1 := %I0.0.16:8 ]</ListInstruction>
        <ListInstruction>[ %MW2 := %IW0.0.0 ]</ListInstruction>
        <ListInstruction>[ %MW3 := %IW0.0.1 ]</ListInstruction>
        <ListInstruction>(* CREATE DEVICE STATUS DATA BY ASSIGN DEVICE'S COIL STATUS INTO MEMORY BIT  (%M) *)</ListInstruction>
        <ListInstruction>LD    1</ListInstruction>
        <ListInstruction>MPS</ListInstruction>
        <ListInstruction>AND   %Q0.0.0</ListInstruction>
        <ListInstruction>ST    %M0</ListInstruction>
        <ListInstruction>MRD</ListInstruction>
        <ListInstruction>AND   %Q0.0.1</ListInstruction>
        <ListInstruction>ST    %M1</ListInstruction>
        <ListInstruction>MRD</ListInstruction>
        <ListInstruction>AND   %Q0.0.2</ListInstruction>
        <ListInstruction>ST    %M2</ListInstruction>
        <ListInstruction>MPP</ListInstruction>
        <ListInstruction>AND   %Q0.0.3</ListInstruction>
        <ListInstruction>ST    %M3</ListInstruction>
        <ListInstruction>LD    1</ListInstruction>
        <ListInstruction>MPS</ListInstruction>
        <ListInstruction>AND   %Q0.0.4</ListInstruction>
        <ListInstruction>ST    %M4</ListInstruction>
        <ListInstruction>MRD</ListInstruction>
        <ListInstruction>AND   %Q0.0.5</ListInstruction>
        <ListInstruction>ST    %M5</ListInstruction>
        <ListInstruction>MRD</ListInstruction>
        <ListInstruction>AND   %Q0.0.6</ListInstruction>
        <ListInstruction>ST    %M6</ListInstruction>
        <ListInstruction>MPP</ListInstruction>
        <ListInstruction>AND   %Q0.0.7</ListInstruction>
        <ListInstruction>ST    %M7</ListInstruction>
        <ListInstruction>(* CREATE PLC WRITE REGISTER TO CONTROL COILS (%Q) *)</ListInstruction>
        <ListInstruction>LD    1</ListInstruction>
        <ListInstruction>MPS</ListInstruction>
        <ListInstruction>AND   %M8</ListInstruction>
        <ListInstruction>ST    %Q0.0.0</ListInstruction>
        <ListInstruction>MRD</ListInstruction>
        <ListInstruction>AND   %M9</ListInstruction>
        <ListInstruction>ST    %Q0.0.1</ListInstruction>
        <ListInstruction>MRD</ListInstruction>
        <ListInstruction>AND   %M10</ListInstruction>
        <ListInstruction>ST    %Q0.0.2</ListInstruction>
        <ListInstruction>MPP</ListInstruction>
        <ListInstruction>AND   %M11</ListInstruction>
        <ListInstruction>ST    %Q0.0.3</ListInstruction>
        <ListInstruction>LD    1</ListInstruction>
        <ListInstruction>MPS</ListInstruction>
        <ListInstruction>AND   %M12</ListInstruction>
        <ListInstruction>ST    %Q0.0.4</ListInstruction>
        <ListInstruction>MRD</ListInstruction>
        <ListInstruction>AND   %M13</ListInstruction>
        <ListInstruction>ST    %Q0.0.5</ListInstruction>
        <ListInstruction>MRD</ListInstruction>
        <ListInstruction>AND   %M14</ListInstruction>
        <ListInstruction>ST    %Q0.0.6</ListInstruction>
        <ListInstruction>MPP</ListInstruction>
        <ListInstruction>AND   %M15</ListInstruction>
        <ListInstruction>ST    %Q0.0.7</ListInstruction>
        <ListInstruction>(* SWITCH CONTROL PLC OUTPUT *)</ListInstruction>
        <ListInstruction>LD    1</ListInstruction>
        <ListInstruction>MPS</ListInstruction>
        <ListInstruction>AND   %I0.0.0</ListInstruction>
        <ListInstruction>AND   %I0.0.1</ListInstruction>
        <ListInstruction>ST    %Q0.0.8</ListInstruction>
        <ListInstruction>MRD</ListInstruction>
        <ListInstruction>AND   %I0.0.2</ListInstruction>
        <ListInstruction>AND   %I0.0.3</ListInstruction>
        <ListInstruction>ST    %Q0.0.9</ListInstruction>
        <ListInstruction>MPP</ListInstruction>
        <ListInstruction>AND   %I0.0.4</ListInstruction>
        <ListInstruction>AND   %I0.0.5</ListInstruction>
        <ListInstruction>ST    %Q0.0.10</ListInstruction>
      </Section>
      <ProgramValidated>TRUE</ProgramValidated>
      <ProgramForceValidation>FALSE</ProgramForceValidation>
    </Program>
    <Context>
      <LgthObjTableUsed>0</LgthObjTableUsed>
      <ConstantConfiguredTag>0</ConstantConfiguredTag>
      <CounterConfiguredTag>0</CounterConfiguredTag>
      <DrumConfiguredTag>0</DrumConfiguredTag>
      <FCounterConfiguredTag>0</FCounterConfiguredTag>
      <LifoFifoConfiguredTag>0</LifoFifoConfiguredTag>
      <WordConfiguredTag>0</WordConfiguredTag>
      <PlsConfiguredTag>0</PlsConfiguredTag>
      <ShiftBitRegConfiguredTag>0</ShiftBitRegConfiguredTag>
      <ScheduleBlockConfiguredTag>0</ScheduleBlockConfiguredTag>
      <StepCounterConfiguredTag>0</StepCounterConfiguredTag>
      <TimerConfiguredTag>0</TimerConfiguredTag>
      <VFastCounterConfiguredTag>0</VFastCounterConfiguredTag>
      <ZoomViewer>ADJUSTED</ZoomViewer>
      <ZoomEditor>ADJUSTED</ZoomEditor>
      <ZoomLadder>3</ZoomLadder>
    </Context>
    <PrintSettings>
      <HardwareSettings>
        <Print>TRUE</Print>
        <Base>
          <Reference>TRUE</Reference>
          <Description>FALSE</Description>
          <Inputs>FALSE</Inputs>
          <Outputs>FALSE</Outputs>
          <OnlyUsed>FALSE</OnlyUsed>
        </Base>
        <Modules>
          <Reference>TRUE</Reference>
          <Description>FALSE</Description>
          <ModuleConfig>FALSE</ModuleConfig>
          <Inputs>FALSE</Inputs>
          <Outputs>FALSE</Outputs>
          <OnlyUsed>FALSE</OnlyUsed>
        </Modules>
        <PrintSerialPort>FALSE</PrintSerialPort>
        <PrintModem>FALSE</PrintModem>
        <PrintEthernet>FALSE</PrintEthernet>
        <PrintEtherPort>FALSE</PrintEtherPort>
        <PrintRTC>FALSE</PrintRTC>
        <PrintCartridge>FALSE</PrintCartridge>
      </HardwareSettings>
      <ObjectsSettings>
        <Print>TRUE</Print>
        <AllSimple>TRUE</AllSimple>
        <PrintConstantDouble>FALSE</PrintConstantDouble>
        <PrintConstantWord>FALSE</PrintConstantWord>
        <PrintConstantFloat>FALSE</PrintConstantFloat>
        <PrintMemoryDouble>FALSE</PrintMemoryDouble>
        <PrintMemoryWord>FALSE</PrintMemoryWord>
        <PrintMemoryFloat>FALSE</PrintMemoryFloat>
        <PrintMemoryBit>FALSE</PrintMemoryBit>
        <AllBlocks>TRUE</AllBlocks>
        <PrintTimers>FALSE</PrintTimers>
        <PrintCounters>FALSE</PrintCounters>
        <PrintFastCounter>FALSE</PrintFastCounter>
        <PrintVeryFastCounter>FALSE</PrintVeryFastCounter>
        <PrintSchedulerBlock>FALSE</PrintSchedulerBlock>
        <PrintDrums>FALSE</PrintDrums>
        <PrintPID>FALSE</PrintPID>
        <PrintPLSPWM>FALSE</PrintPLSPWM>
        <PrintLIFOFIFO>FALSE</PrintLIFOFIFO>
        <AllExterns>TRUE</AllExterns>
        <PrintMacroComm>FALSE</PrintMacroComm>
        <PrintMacroDrive>FALSE</PrintMacroDrive>
        <PrintMacroTesys>FALSE</PrintMacroTesys>
        <PrintMacroOtb>FALSE</PrintMacroOtb>
        <PrintObjectsOnlyUsed>TRUE</PrintObjectsOnlyUsed>
        <PrintObjectsIndicateMax>FALSE</PrintObjectsIndicateMax>
      </ObjectsSettings>
      <MemoryReportSettings>
        <Print>TRUE</Print>
        <PrintMemStat>TRUE</PrintMemStat>
        <PrintMemAlloc>TRUE</PrintMemAlloc>
      </MemoryReportSettings>
      <ApplicationSettings>
        <Print>TRUE</Print>
      </ApplicationSettings>
      <ProgramSettings>
        <Print>TRUE</Print>
        <ProgramAllSectionsToList>FALSE</ProgramAllSectionsToList>
        <ProgramSectionRange>0</ProgramSectionRange>
        <ProgramSectionStart>1</ProgramSectionStart>
        <ProgramSectionEnd>9999</ProgramSectionEnd>
        <ProgramLinesRungsRange>0</ProgramLinesRungsRange>
        <ProgramLinesRungsStart>0</ProgramLinesRungsStart>
        <ProgramLinesRungsEnd>9999</ProgramLinesRungsEnd>
        <PrintProgramLadder>
          <ProgramRange>0</ProgramRange>
          <ProgramStart>0</ProgramStart>
          <ProgramEnd>9999</ProgramEnd>
          <ProgramAddresses>FALSE</ProgramAddresses>
          <ProgramSymbols>FALSE</ProgramSymbols>
          <ProgramAddrSymb>TRUE</ProgramAddrSymb>
          <ProgramEntireAddress>TRUE</ProgramEntireAddress>
          <ProgramInfo>FALSE</ProgramInfo>
        </PrintProgramLadder>
        <PrintProgramList>
          <ProgramRange>0</ProgramRange>
          <ProgramStart>0</ProgramStart>
          <ProgramEnd>9999</ProgramEnd>
          <ProgramAddresses>TRUE</ProgramAddresses>
          <ProgramSymbols>FALSE</ProgramSymbols>
          <ProgramInfo>FALSE</ProgramInfo>
          <ProgramRealMacroCode>FALSE</ProgramRealMacroCode>
        </PrintProgramList>
      </ProgramSettings>
      <SymbolsSettings>
        <Print>TRUE</Print>
        <PrintSortOrder>1</PrintSortOrder>
      </SymbolsSettings>
      <CrossRef>
        <Print>TRUE</Print>
        <AllCrossRef>TRUE</AllCrossRef>
        <CrossRefElements>0</CrossRefElements>
        <CrossRefSort>0</CrossRefSort>
        <CrossRefAllSection>FALSE</CrossRefAllSection>
        <CrossRefRangeSection>FALSE</CrossRefRangeSection>
        <CrossRefOneSection>FALSE</CrossRefOneSection>
        <CrossRefFirstAsapSection>1</CrossRefFirstAsapSection>
        <CrossRefLastAsapSection>9999</CrossRefLastAsapSection>
        <CrossRefAllLinesRungs>FALSE</CrossRefAllLinesRungs>
        <CrossRefFirstAsapLineRung>1</CrossRefFirstAsapLineRung>
        <CrossRefLastAsapLineRung>9999</CrossRefLastAsapLineRung>
      </CrossRef>
      <Behavior>
        <Print>TRUE</Print>
        <BehaviorFunctionaLevels>TRUE</BehaviorFunctionaLevels>
        <BehaviorScanMode>TRUE</BehaviorScanMode>
        <BehaviorStart>TRUE</BehaviorStart>
        <BehaviorAutomaticSave>TRUE</BehaviorAutomaticSave>
      </Behavior>
      <AnimTable>
        <Print>TRUE</Print>
      </AnimTable>
      <RootNode>
        <RootNodeTwido>TRUE</RootNodeTwido>
        <RootNodeConfiguration>TRUE</RootNodeConfiguration>
        <RootNodeProgram>TRUE</RootNodeProgram>
      </RootNode>
    </PrintSettings>
    <TwidoDisconnection>
      <AutomatedBackup>TRUE</AutomatedBackup>
    </TwidoDisconnection>
  </TwidoApplication>


